<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a37b4cfa40e4fa3965a536172920b79" Name="Diagram1">
        <EntityTypeShape EntityType="BugTrackingModel.Bug_Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.Bug_priorities" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="BugTrackingModel.Bug" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="BugTrackingModel.Project_Developers" Width="1.5" PointX="9.625" PointY="2.5" />
        <EntityTypeShape EntityType="BugTrackingModel.Project_Status" Width="1.5" PointX="2.25" PointY="3.875" />
        <EntityTypeShape EntityType="BugTrackingModel.Project_Technologies" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BugTrackingModel.Project" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="BugTrackingModel.sysdiagram" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="BugTrackingModel.User_Roles" Width="1.5" PointX="4.25" PointY="6.75" />
        <EntityTypeShape EntityType="BugTrackingModel.User" Width="1.5" PointX="7" PointY="4.875" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Bug_priorities" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Bug_Status" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Projects" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Users" />
        <AssociationConnector Association="BugTrackingModel.FK_Project_Developers_Projects" />
        <AssociationConnector Association="BugTrackingModel.FK_Project_Developers_Users" />
        <AssociationConnector Association="BugTrackingModel.FK_Projects_Project_Status" />
        <AssociationConnector Association="BugTrackingModel.FK_Projects_Project_Technologies" />
        <AssociationConnector Association="BugTrackingModel.FK_Users_User_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>