<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de27bac32d6f4f1292da4f5335359c95" Name="Diagram1">
        <EntityTypeShape EntityType="BugTrackingModel.Bug_priorities" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.Bug_Status" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.Bug" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.Project_Developers" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.Project_Status" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.Project_Technologies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.Project" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.User_Roles" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackingModel.User" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Bug_priorities" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Bug_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Bugs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Project_Developers_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Project_Developers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Projects_Project_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Projects_Project_Technologies" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackingModel.FK_Users_User_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>